<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.nus.iss.mtech.ptsix.medipal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/PersonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="PersonalBio" />

        <Button
            android:id="@+id/ConsumableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openConsumables"
            android:text="Consumables" />

        <Button
            android:id="@+id/btnAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAppointment"
            android:text="@string/appointment" />

        <Button
            android:id="@+id/btnCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCategories"
            android:text="Open Categories View" />

        <Button
            android:id="@+id/btnMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openMedicine"
            android:text="Open Medicine View" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"     android:onClick="reminderEdit"
            android:text="Reminder Edit" />


    </LinearLayout>
</RelativeLayout>
