<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_range_from" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_date"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_range_to" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_Search"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/blood_pressure_search"
            android:layout_below="@+id/to_date"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</LinearLayout>