<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="4sp"
              android:background="@android:color/white"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:paddingBottom="4dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            android:background="#fff"
            android:elevation="4dp"
            android:padding="10dp">

            <TextView
                android:text="@string/measure_on"
                android:id="@+id/lbl_measure_date"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="16sp"
                />

            <TextView
                android:text="date"
                android:id="@+id/tv_measure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/weight"
                android:id="@+id/lbl_weight"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textColor="@color/title"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/height_list"
                android:id="@+id/lbl_height"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textColor="@color/title"/>

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/bmi"
                    android:id="@+id/lbl_bmi"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title"/>

                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/status"
                android:id="@+id/lbl_bmi_status"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textColor="@color/title"/>

            <TextView
                android:id="@+id/tv_bmi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textStyle="bold"/>

        </LinearLayout>

</LinearLayout>
