<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_facility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.nus.iss.mtech.ptsix.medipal.presentation.activity.CategoriesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/categories_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="4dp"
                />
            <EditText
                android:id="@+id/categories_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/categories_name_label"
                android:hint="Category Name"
                />

            <TextView
                android:id="@+id/categories_code_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Code"
                android:layout_below="@id/categories_name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="4dp"
                />
            <EditText
                android:id="@+id/categories_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textCapCharacters"
                android:hint="Category Code"
                android:maxLength="3"
                android:layout_below="@id/categories_code_label" />

            <TextView
                android:id="@+id/categories_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Description"
                android:layout_below="@id/categories_code"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="4dp"
                />
            <EditText
                android:id="@+id/categories_description"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Category Description"
                android:layout_below="@id/categories_description_label"
                android:layout_height="80dp"
                android:textAlignment="gravity"
                android:gravity="top|center_vertical" />

            <TextView
                android:id="@+id/categories_remind_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Reminder Setting"
                android:layout_below="@id/categories_description"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="4dp"
                />

            <RadioGroup
                android:id="@+id/categories_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_remind_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="4dp">

                <RadioButton
                    android:id="@+id/categories_remind_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/categories_remind_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/categories_remind_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Optional" />
            </RadioGroup>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="Cancel">
        </Button>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="Save">
        </Button>
    </LinearLayout>
</RelativeLayout>