<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:textAlignment="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"></ImageView>

    <TextView
        android:id="@+id/grid_text"
        style="@style/AppSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#3498db"
        android:layout_margin="2dp"></TextView>

</LinearLayout>
